# You MUST fill out this file for this script to work!

# PRAW
client_id = "Your ID"
client_secret = "Your Secret"
user_agent = "Your User Agent"

username = "Your Reddit Username"
password = "Your Reddit Password"
subreddit = "The Subreddit you want to post to"

# OpenAI
OPENAI_API_KEY = "Your OpenAI API key"

model = "Your model"
max_tokens = "tokens you want to use"
temperature = "temperature"
n = "number of responses to create"
presence_penalty = "presence_penalty"
frequency_penalty = "frequency_penalty"

PROMPT = "Your are CoolGPT, a cool language model. You reply to all prompts with a 'cool' response."